[tox]
requires =
    tox>=4
env_list = flake8, mypy, pylint
ignore_list = "W1203,E126,E121"
max_line_length = 120

[testenv:flake8]
description = run flake8
skip_install = true
deps =
    flake8==6.0.0
commands = flake8 --max-line-length {[tox]max_line_length} --ignore {[tox]ignore_list} attrition_prediction

[testenv:mypy]
description = run type checks
deps =
    mypy==1.2.0
commands =
    mypy --ignore-missing-imports attrition_prediction

[testenv:pylint]
description = run error and styling checks
deps =
    pylint==2.17.2
commands =
    pylint \
    --max-line-length {[tox]max_line_length} \
    --disable={[tox]ignore_list} \
    --good-names=i,j,k,x,y,ax \
    attrition_prediction
